# breakfast

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/com/alipay/util/: AlipayNotify.java  AlipaySubmit.java
src/main/java/com/breakfast/Provider/: DateTimeConverter.java  JsonResult.java
src/main/java/com/breakfast/Provider/exception/: ExceptionTranslator.java
src/main/java/com/breakfast/constants/: IConstants.java
src/main/java/com/breakfast/controllers/: CouponController.java  ElementContentController.java  ElementStatisticsController.java  FeedbackController.java  FoodController.java  InformationController.java  MobileController.java  OrderController.java  PhotoShowController.java  RawMaterialController.java  SendCouponController.java  SetMealController.java  UserController.java
src/main/java/com/breakfast/domain/: Breakfast.java  Keys.java  Tables.java
src/main/java/com/breakfast/domain/tables/: Address.java  Coupon.java  CustomOrderDetail.java  CustomerService.java  Express.java  Feedback.java  File.java  Food.java  FoodCustom.java  FoodDetail.java  Grade.java  Message.java  Order.java  OrderDetail.java  PhotoShow.java  Provider.java  RawMaterial.java  SetFoods.java  SetMeal.java  TAddress.java  TBfAddress.java  TBfCoupon.java  TBfCustomOrderDetail.java  TBfCustomerService.java  TBfExpress.java  TBfFeedback.java  TBfFile.java  TBfFood.java  TBfFoodCustom.java  TBfFoodDetail.java  TBfGrade.java  TBfMessage.java  TBfOrder.java  TBfOrderDetail.java  TBfPhotoShow.java  TBfProvider.java  TBfRawMaterial.java  TBfSetFoods.java  TBfSetMeal.java  TBfUser.java  (+32 more)
src/main/java/com/breakfast/domain/tables/pojos/: Address.java  Coupon.java  CustomOrderDetail.java  CustomerService.java  Element.java  ElementContent.java  Express.java  Feedback.java  File.java  Food.java  FoodCustom.java  FoodDetail.java  Grade.java  Information.java  Message.java  Order.java  OrderDetail.java  PhotoShow.java  Provider.java  RawMaterial.java  SendCoupon.java  SetFoods.java  SetMeal.java  Share.java  User.java  UserCourier.java  UserCustomer.java  UserElementStatistics.java
src/main/java/com/breakfast/domain/tables/records/: AddressRecord.java  CouponRecord.java  CustomOrderDetailRecord.java  CustomerServiceRecord.java  ExpressRecord.java  FeedbackRecord.java  FileRecord.java  FoodCustomRecord.java  FoodDetailRecord.java  FoodRecord.java  GradeRecord.java  MessageRecord.java  OrderDetailRecord.java  OrderRecord.java  PhotoShowRecord.java  ProviderRecord.java  RawMaterialRecord.java  SetFoodsRecord.java  SetMealRecord.java  TAddressRecord.java  TBfAddressRecord.java  TBfCouponRecord.java  TBfCustomOrderDetailRecord.java  TBfCustomerServiceRecord.java  TBfExpressRecord.java  TBfFeedbackRecord.java  TBfFileRecord.java  TBfFoodCustomRecord.java  TBfFoodDetailRecord.java  TBfFoodRecord.java  TBfGradeRecord.java  TBfMessageRecord.java  TBfOrderDetailRecord.java  TBfOrderRecord.java  TBfPhotoShowRecord.java  TBfProviderRecord.java  TBfRawMaterialRecord.java  TBfSetFoodsRecord.java  TBfSetMealRecord.java  TBfUserCustomerRecord.java  (+32 more)
src/main/java/com/breakfast/dto/: CGetSetMealDetailDTO.java  CGetSetMealsDTO.java
src/main/java/com/breakfast/interceptor/: ExecutionInterceptor.java
src/main/java/com/breakfast/provider/: AsInDatabaseStrategy.java  CustomExecuteListener.java  CustomRecordListener.java  ExecutionContext.java  FastJson.java  FastJsonArgumentResolver.java  JSONObjectWrapper.java  UploadDownloadUtil.java
src/main/java/com/breakfast/service/: CouponService.java  ElementContentService.java  ElementService.java  ElementStatisticsService.java  FeedbackService.java  FileService.java  FoodService.java  InformationService.java  OrderService.java  PhotoShowService.java  RawMaterialService.java  SendCouponService.java  SetMealService.java  UserService.java
src/main/java/com/breakfast/service/impl/: CouponServiceImpl.java  ElementContentServiceImpl.java  ElementServiceImpl.java  ElementStatisticsServiceImpl.java  FeedbackServiceImpl.java  FileServiceImpl.java  FoodServiceImpl.java  InformationServiceImpl.java  OrderServiceImpl.java  PhotoShowServiceImpl.java  RawMaterialServiceImpl.java  SendCouponServiceImpl.java  SetMealServiceImpl.java  UserServiceImpl.java
src/main/java/com/core/page/: Page.java
src/main/java/com/core/utils/: IMsgUtil.java  ITimeUtil.java  IUUIDGenerator.java
src/main/resources/: breakfast.sql  conf.properties  dispatcher-servlet.xml  jdbc.properties  library.xml  logback.xml  spring-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/mobile/: bower.json
src/main/webapp/mobile/app/: app.js  index-async.html  index.html
src/main/webapp/mobile/app/activity/: activity.html
src/main/webapp/mobile/app/components/: app.js  controllers.js  directives.js  services.js
src/main/webapp/mobile/app/components/resources/css/: app.css  bootstrap.css  ui-router-animate.css
src/main/webapp/mobile/app/components/resources/js/: ui-map.js
src/main/webapp/mobile/app/tlps/: addToOrder.html  elementStatistics.html  expressMap.html  feedback.html  foods.html  informationDetail.html  informations.html  login.html  look.html  main.html  modalAlert.html  orderFood.html  orderSetMeal.html  personalCenter.html  rawMaterial.html  register.html  serviceArea.html  setMeals.html  showCoupons.html  showCredits.html  showInfos.html  showOrders.html  userInfo.html  wantToLook.html
src/test/java/com/bf/test/: AppTest.java
src/test/java/com/bf/test/sqlBuilder/: AsInDatabaseStrategy.java  SqlBuildTest.java
src/test/resources/: jdbc.properties
